{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/coverage",
      "!**/node_modules",
      "!**/.wrangler",
      // vendored 上游 tool-bridge worker 源码：保持与上游一致，不做本仓库风格 lint（见 packages/toolbridge/README.md）。
      "!**/vendor",
      "!**/worker-configuration.d.ts",
      "!**/*.jsonc"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
